<component name="ArtifactManager">
  <artifact type="war" name="spring-boot:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>spring-boot</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="spring-boot.war">
      <element id="artifact" artifact-name="spring-boot:war exploded" />
    </root>
  </artifact>
</component>